<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
	<meta charset="UTF-8"> 
	<link type="text/css" rel="stylesheet" href="css/normalize.css" media="all" />
	<link type="text/css" rel="stylesheet" href="css/main.css" media="all" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/utils.js"></script>
  <script language="javascript" type="text/javascript" src="js/lastalbum.js"></script>
  <script language="javascript" type="text/javascript">  	
		var slideShow;
		$(function() {
			var vars = Utils.getUrlVars();
  		var simple = vars.simple == 'true';
  		
			slideShow = new SlideShowLastAlbum(simple);
			slideShow.slideInterval = 3; //seconds
			slideShow.reloadImagesDataInterval = 60; // seconds 
		
	  	slideShow.enable();
	  	
		});
  </script>
	<title>Slideshow</title>
</head>
<body>
  <section id="slideshow">
		
	</section>
	<footer>
		<a class="big" href="http://www.fablabamersfoort.nl/fotos" target="_blank">www.fablabamersfoort.nl/fotos</a><br/>
		<small>
			By <a href="http://www.peteruithoven.nl" target="_blank">Peter Uithoven</a> @ <a href="http://www.dewar.nl" target="_blank">De War</a> (<a href="http://freedomdefined.org/Licenses/CC-BY" target="_blank">CC-BY</a>)
		</small>
	</footer>
	<audio id="sound"></audio>
</body>
</html>